<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDe-GM-7SJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Details View Controller-->
        <scene sceneID="HaY-6x-k2p">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="rDe-GM-7SJ" customClass="NewsDetailsViewController" customModule="RssFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikn-13-DEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-5R-4c5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-6l-jxt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-VT-Tmv">
                                                <rect key="frame" x="16" y="231" width="382" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gbu-RD-9nc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-6v-NwK">
                                                <rect key="frame" x="16" y="289.5" width="382" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-W7-wI8">
                                                <rect key="frame" x="16" y="0.0" width="382" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PLy-W7-wI8" secondAttribute="height" multiplier="16:9" id="OvC-Oz-chK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PLy-W7-wI8" secondAttribute="trailing" constant="16" id="2kQ-VH-wm9"/>
                                            <constraint firstAttribute="trailing" secondItem="QXL-6v-NwK" secondAttribute="trailing" constant="16" id="CNQ-pU-Rnf"/>
                                            <constraint firstItem="PLy-W7-wI8" firstAttribute="centerX" secondItem="5gT-6l-jxt" secondAttribute="centerX" id="JRW-LS-R73"/>
                                            <constraint firstItem="QXL-6v-NwK" firstAttribute="leading" secondItem="5gT-6l-jxt" secondAttribute="leading" constant="16" id="JSc-o2-gUi"/>
                                            <constraint firstItem="QXL-6v-NwK" firstAttribute="centerX" secondItem="5gT-6l-jxt" secondAttribute="centerX" id="Mzg-Wj-Ytr"/>
                                            <constraint firstItem="NgK-VT-Tmv" firstAttribute="leading" secondItem="5gT-6l-jxt" secondAttribute="leading" constant="16" id="N7T-29-U34"/>
                                            <constraint firstAttribute="trailing" secondItem="NgK-VT-Tmv" secondAttribute="trailing" constant="16" id="ZMM-Sz-gf5"/>
                                            <constraint firstAttribute="bottom" secondItem="QXL-6v-NwK" secondAttribute="bottom" constant="8" id="g0G-bk-3mk"/>
                                            <constraint firstItem="PLy-W7-wI8" firstAttribute="leading" secondItem="5gT-6l-jxt" secondAttribute="leading" constant="16" id="jhM-BN-xm7"/>
                                            <constraint firstItem="NgK-VT-Tmv" firstAttribute="top" secondItem="PLy-W7-wI8" secondAttribute="bottom" constant="16" id="kca-lw-b3p"/>
                                            <constraint firstItem="PLy-W7-wI8" firstAttribute="top" secondItem="5gT-6l-jxt" secondAttribute="top" id="wnS-p1-OLh"/>
                                            <constraint firstItem="QXL-6v-NwK" firstAttribute="top" secondItem="NgK-VT-Tmv" secondAttribute="bottom" constant="32" id="xQg-IJ-Hep"/>
                                            <constraint firstItem="NgK-VT-Tmv" firstAttribute="centerX" secondItem="5gT-6l-jxt" secondAttribute="centerX" id="zuQ-eA-saZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gT-6l-jxt" firstAttribute="width" secondItem="AJE-5R-4c5" secondAttribute="width" id="2po-ZQ-SgD"/>
                                    <constraint firstAttribute="trailing" secondItem="5gT-6l-jxt" secondAttribute="trailing" id="e3U-k0-oL8"/>
                                    <constraint firstItem="5gT-6l-jxt" firstAttribute="top" secondItem="AJE-5R-4c5" secondAttribute="top" id="nY7-Nf-579"/>
                                    <constraint firstAttribute="bottom" secondItem="5gT-6l-jxt" secondAttribute="bottom" id="pWW-VO-biE"/>
                                    <constraint firstItem="5gT-6l-jxt" firstAttribute="height" secondItem="AJE-5R-4c5" secondAttribute="height" priority="250" id="s8x-zL-tz3"/>
                                    <constraint firstItem="5gT-6l-jxt" firstAttribute="leading" secondItem="AJE-5R-4c5" secondAttribute="leading" id="uIy-xA-g9t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQt-jq-INZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQt-jq-INZ" firstAttribute="trailing" secondItem="AJE-5R-4c5" secondAttribute="trailing" id="0Ad-Wq-lIo"/>
                            <constraint firstItem="AJE-5R-4c5" firstAttribute="top" secondItem="nQt-jq-INZ" secondAttribute="top" id="8f9-7J-hwD"/>
                            <constraint firstItem="nQt-jq-INZ" firstAttribute="bottom" secondItem="AJE-5R-4c5" secondAttribute="bottom" id="iw4-1W-IvE"/>
                            <constraint firstItem="AJE-5R-4c5" firstAttribute="leading" secondItem="nQt-jq-INZ" secondAttribute="leading" id="o2X-8h-0dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsDescr" destination="QXL-6v-NwK" id="87J-pa-MOP"/>
                        <outlet property="newsImage" destination="PLy-W7-wI8" id="nTD-dA-tzQ"/>
                        <outlet property="newsTitle" destination="NgK-VT-Tmv" id="a6E-lZ-vzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp4-16-Q4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
