<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAQ-fm-lgL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit Folder View Controller-->
        <scene sceneID="0Dx-eG-fVR">
            <objects>
                <viewController storyboardIdentifier="AddEditFolderViewController" id="uAQ-fm-lgL" customClass="AddEditFolderViewController" customModule="RssFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCr-Z3-VdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-sN-LOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-bA-pX0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter folder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-0e-7Gq">
                                                <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select to add feed in folder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-II-B6Q">
                                                <rect key="frame" x="20" y="50" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-Ee-2JO">
                                                <rect key="frame" x="20" y="79" width="374" height="315"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="freeFeedCell" textLabel="klz-aW-GG3" style="IBUITableViewCellStyleDefault" id="qE9-1a-wfV" customClass="FeedsTableViewCell" customModule="RssFeedApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qE9-1a-wfV" id="ATV-Hn-pMm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klz-aW-GG3">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="uAQ-fm-lgL" id="vmD-9n-IEh"/>
                                                    <outlet property="delegate" destination="uAQ-fm-lgL" id="U3b-Ob-3fI"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds in folder (select to remove):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-C9-dFM">
                                                <rect key="frame" x="20" y="410" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-C9-xgd">
                                                <rect key="frame" x="20" y="439" width="374" height="315"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedInFolderCell" textLabel="ApP-DT-veV" style="IBUITableViewCellStyleDefault" id="2r2-tk-jZ4" customClass="FeedsTableViewCell" customModule="RssFeedApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2r2-tk-jZ4" id="hdQ-2G-BuY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApP-DT-veV">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="uAQ-fm-lgL" id="v7V-5v-dZ7"/>
                                                    <outlet property="delegate" destination="uAQ-fm-lgL" id="HAM-5h-msV"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-f7-2na">
                                                <rect key="frame" x="184.5" y="778" width="45" height="30"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteOnTap:" destination="uAQ-fm-lgL" eventType="touchUpInside" id="ypf-JN-GbM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="y5j-f7-2na" firstAttribute="top" secondItem="2GT-C9-xgd" secondAttribute="bottom" constant="24" id="2QV-fS-FF4"/>
                                            <constraint firstItem="DV0-II-B6Q" firstAttribute="leading" secondItem="RKc-bA-pX0" secondAttribute="leading" constant="20" symbolic="YES" id="7Qt-wi-bcH"/>
                                            <constraint firstItem="sxH-C9-dFM" firstAttribute="top" secondItem="F5l-Ee-2JO" secondAttribute="bottom" constant="16" id="AvN-6W-yYW"/>
                                            <constraint firstAttribute="trailing" secondItem="sxH-C9-dFM" secondAttribute="trailing" constant="20" symbolic="YES" id="McG-nM-o8P"/>
                                            <constraint firstItem="y5j-f7-2na" firstAttribute="centerX" secondItem="RKc-bA-pX0" secondAttribute="centerX" id="NnV-Tb-lPN"/>
                                            <constraint firstItem="sxH-C9-dFM" firstAttribute="leading" secondItem="RKc-bA-pX0" secondAttribute="leading" constant="20" symbolic="YES" id="Oa3-n4-0gm"/>
                                            <constraint firstItem="F5l-Ee-2JO" firstAttribute="top" secondItem="DV0-II-B6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Ont-K5-duk"/>
                                            <constraint firstItem="2GT-C9-xgd" firstAttribute="top" secondItem="sxH-C9-dFM" secondAttribute="bottom" constant="8" symbolic="YES" id="QW3-ka-bSz"/>
                                            <constraint firstAttribute="trailing" secondItem="DV0-II-B6Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Uar-xf-Ovk"/>
                                            <constraint firstItem="2GT-C9-xgd" firstAttribute="height" secondItem="F5l-Ee-2JO" secondAttribute="height" id="WLT-Df-VxP"/>
                                            <constraint firstItem="F5l-Ee-2JO" firstAttribute="leading" secondItem="RKc-bA-pX0" secondAttribute="leading" constant="20" symbolic="YES" id="XIF-Kk-H5V"/>
                                            <constraint firstItem="PB0-0e-7Gq" firstAttribute="leading" secondItem="RKc-bA-pX0" secondAttribute="leading" constant="20" symbolic="YES" id="Ycx-vQ-pHH"/>
                                            <constraint firstItem="PB0-0e-7Gq" firstAttribute="top" secondItem="RKc-bA-pX0" secondAttribute="top" constant="8" id="dDX-sY-MqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PB0-0e-7Gq" secondAttribute="trailing" constant="20" symbolic="YES" id="egd-j3-enP"/>
                                            <constraint firstAttribute="trailing" secondItem="F5l-Ee-2JO" secondAttribute="trailing" constant="20" symbolic="YES" id="hZl-yI-Vty"/>
                                            <constraint firstItem="DV0-II-B6Q" firstAttribute="top" secondItem="PB0-0e-7Gq" secondAttribute="bottom" constant="8" symbolic="YES" id="ixT-VX-qDU"/>
                                            <constraint firstAttribute="bottom" secondItem="y5j-f7-2na" secondAttribute="bottom" constant="18" id="mQ6-1X-ZHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2GT-C9-xgd" secondAttribute="trailing" constant="20" symbolic="YES" id="wui-Em-nSb"/>
                                            <constraint firstItem="2GT-C9-xgd" firstAttribute="leading" secondItem="RKc-bA-pX0" secondAttribute="leading" constant="20" symbolic="YES" id="yZd-SP-Kjj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RKc-bA-pX0" secondAttribute="trailing" id="76S-Qj-RPc"/>
                                    <constraint firstItem="RKc-bA-pX0" firstAttribute="leading" secondItem="wtn-sN-LOd" secondAttribute="leading" id="DR6-ju-TOA"/>
                                    <constraint firstItem="RKc-bA-pX0" firstAttribute="height" secondItem="wtn-sN-LOd" secondAttribute="height" priority="250" id="ULa-0i-DsE"/>
                                    <constraint firstItem="RKc-bA-pX0" firstAttribute="top" secondItem="wtn-sN-LOd" secondAttribute="top" id="aA9-DU-TmF"/>
                                    <constraint firstAttribute="bottom" secondItem="RKc-bA-pX0" secondAttribute="bottom" id="t38-ft-Y2e"/>
                                    <constraint firstItem="RKc-bA-pX0" firstAttribute="width" secondItem="wtn-sN-LOd" secondAttribute="width" id="wg3-Xr-WjR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7r-rb-NFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5l-Ee-2JO" firstAttribute="height" secondItem="uCr-Z3-VdI" secondAttribute="height" multiplier="0.351562" id="1bt-UL-WHf"/>
                            <constraint firstItem="wtn-sN-LOd" firstAttribute="leading" secondItem="E7r-rb-NFE" secondAttribute="leading" id="LEq-JA-oJ2"/>
                            <constraint firstItem="E7r-rb-NFE" firstAttribute="bottom" secondItem="wtn-sN-LOd" secondAttribute="bottom" id="iit-Jd-pz7"/>
                            <constraint firstItem="wtn-sN-LOd" firstAttribute="top" secondItem="E7r-rb-NFE" secondAttribute="top" id="llh-Ww-1Zr"/>
                            <constraint firstItem="E7r-rb-NFE" firstAttribute="trailing" secondItem="wtn-sN-LOd" secondAttribute="trailing" id="q2g-qi-OHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderName" destination="PB0-0e-7Gq" id="77y-A4-ZAr"/>
                        <outlet property="freeFeedsTable" destination="F5l-Ee-2JO" id="8WH-fn-Lo2"/>
                        <outlet property="selectedFeedsTable" destination="2GT-C9-xgd" id="Kwi-EE-8gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78o-S8-5C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
