<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vx4-4T-oh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit Feed View Controller-->
        <scene sceneID="ST8-PR-8yZ">
            <objects>
                <viewController storyboardIdentifier="AddEditFeedViewController" id="Vx4-4T-oh6" customClass="AddEditFeedViewController" customModule="RssFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiR-jZ-3CN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-WI-4ci">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-G0-frb">
                                <rect key="frame" x="16" y="160" width="382" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="HKF-ab-K5H" style="IBUITableViewCellStyleDefault" id="AJ1-2o-5S8">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJ1-2o-5S8" id="sQa-hx-VQb">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKF-ab-K5H">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vx4-4T-oh6" id="Qey-Jh-aad"/>
                                    <outlet property="delegate" destination="Vx4-4T-oh6" id="xkT-eI-bZJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f23-Ty-YRF">
                                <rect key="frame" x="16" y="110" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleChanged:" destination="Vx4-4T-oh6" eventType="editingChanged" id="43F-wE-B33"/>
                                    <outlet property="delegate" destination="Vx4-4T-oh6" id="dxZ-uh-Dxt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqQ-RR-bBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ou-WI-4ci" firstAttribute="leading" secondItem="mqQ-RR-bBL" secondAttribute="leading" constant="16" id="9Gf-wq-W7e"/>
                            <constraint firstItem="mqQ-RR-bBL" firstAttribute="trailing" secondItem="BOM-G0-frb" secondAttribute="trailing" constant="16" id="D4L-sA-pQy"/>
                            <constraint firstItem="mqQ-RR-bBL" firstAttribute="trailing" secondItem="2Ou-WI-4ci" secondAttribute="trailing" constant="16" id="F1O-qf-VCQ"/>
                            <constraint firstItem="f23-Ty-YRF" firstAttribute="top" secondItem="2Ou-WI-4ci" secondAttribute="bottom" constant="16" id="FFb-nd-dwr"/>
                            <constraint firstItem="f23-Ty-YRF" firstAttribute="leading" secondItem="mqQ-RR-bBL" secondAttribute="leading" constant="16" id="Zhh-HS-ctD"/>
                            <constraint firstItem="BOM-G0-frb" firstAttribute="height" secondItem="PiR-jZ-3CN" secondAttribute="height" multiplier="0.325893" id="hck-lg-tTm"/>
                            <constraint firstItem="BOM-G0-frb" firstAttribute="leading" secondItem="mqQ-RR-bBL" secondAttribute="leading" constant="16" id="igi-O3-MxZ"/>
                            <constraint firstItem="mqQ-RR-bBL" firstAttribute="trailing" secondItem="f23-Ty-YRF" secondAttribute="trailing" constant="16" id="nrw-m5-PHf"/>
                            <constraint firstItem="2Ou-WI-4ci" firstAttribute="top" secondItem="mqQ-RR-bBL" secondAttribute="top" constant="16" id="o2F-K2-d2K"/>
                            <constraint firstItem="BOM-G0-frb" firstAttribute="top" secondItem="f23-Ty-YRF" secondAttribute="bottom" constant="16" id="qpY-Wa-WCU"/>
                            <constraint firstItem="2Ou-WI-4ci" firstAttribute="centerX" secondItem="mqQ-RR-bBL" secondAttribute="centerX" id="xFX-wX-ova"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTable" destination="BOM-G0-frb" id="JJb-jw-afy"/>
                        <outlet property="feedTitle" destination="f23-Ty-YRF" id="Zlg-Qk-7uV"/>
                        <outlet property="url" destination="2Ou-WI-4ci" id="xQm-A0-hRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nes-Yn-4DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
